vignettes/hyper2.bib (before)
@Article{ng2008,
  author = 	 {K. W. Ng and M.-L. Tang and M. Tan and G.-L. Tian},
  title = 	 {Grouped {D}irichlet Distribution: A New Tool for Incomplete Categorical Analysis},
  journal = 	 {Journal of Multivariate Analysis},
  year = 	 {2008},
  volume =	 {99},
  pages =	 {490--509}
}

@Manual{rcore2016,
    title = {\proglang{R}: A Language and Environment for Statistical Computing},
    author = {{\proglang{R} Core Team}},
    organization = {\proglang{R} Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2016},
    url = {https://www.R-project.org/}
}

@Article{connor1969,
  author = 	 {R. J. Connor and J. E. Mosimann},
  title = 	 {Concepts of Independence for Proportions with a Generalization of the Dirichlet Distribution},
  journal = 	 {Journal of the American Statistical Association},
  year = 	 {1969},
  volume =	 {64},
  number =	 {325},
  pages =	 {194--206},
  month =	 {March}
}

@Article{wong1998,
  author = 	 {T.-T. Wong},
  title = 	 {Generalized Dirichlet Distribution in Bayesian Analysis},
  journal = 	 {Applied Mathematics and Computation},
  year = 	 {1998},
  volume =	 {97},
  pages =	 {165--181}
}

@Article{zermelo1929,
  author = 	 {E. Zermelo},
  title = 	 {Die Berechnung der Turnier-Ergebnisse als ein Maximum-problem der Wahrscheinlichkeitsrechnung},
  journal = 	 {Mathematische Zeitschrift},
  year = 	 {1929},
  volume =	 {29},
  pages =	 {436--460}
}

@PhdThesis{oneill2008,
  author = 	 {S. O'Neill},
  title = 	 {An Iconic Approach to Representing Climate Change},
  school = 	 {School of Environmental Science, University of East Anglia},
  year = 	 {2007}
}

@InProceedings{lorenzoni2005,
  author = 	 {I. Lorenzoni and N. Pidgeon},
  title = 	 {Defining Dangers of Climate Change and Individual Behaviour: Closing the Gap},
  booktitle =	 {Avoiding Dangerous Climate Change},
  year =	 {2005},
  organization = {UK Met Office},
  note =	 {Exeter, 1-3 February}
}

@Article{esty1992,
  author = 	 {W. W. Esty},
  title = 	 {Votes or Competitions Which Determine a Winner by Estimating Expected Plurality},
  journal = 	 {Journal of the American Statistical Association},
  year = 	 {1992},
  volume =	 {87},
  number =	 {418},
  pages =	 {373--375},
  month =	 {June}
}

@Book{edwards1992,
  author =	 {A. W. F. Edwards},
  title = 	 {Likelihood (Expanded Edition)},
  publisher = 	 {John Hopkins},
  year = 	 {1992}
}

@Book{moser2007,
  editor =	 {S. C. Moser and L. Dilling},
  title = 	 {Creating a Climate for Change: Communicating Climate Change and Facilitating Social Change},
  publisher = 	 {Cambridge University Press},
  year = 	 {2007}
}

@Article{carron2002,
  author = 	 {A. V. Carron and S. R. Bray and M. A. Eys},
  title = 	 {Team Cohesion and Team Success in Sport},
  journal = 	 {Journal of Sports Sciences},
  year = 	 {2002},
  volume =	 {20},
  pages =	 {119--126},
}

@Misc{west2008a,
  author =	 {L. J. West},
  howpublished = {Personal Communication},
  year =	 {2008},
  note =	 {Verbal report from Bournemouth Tennis Centre, Dorset, UK}
}

@Book{cayer2004,
  author =	 {L. Cayer},
  title = 	 {Doubles Tennis Tactics},
  publisher = 	 {Human Kinetics},
  year = 	 {2004}
}

@Book{zipf1949,
  author =	 {G. Zipf},
  title = 	 {Human Behavior and the Principle of Least Effort},
  publisher = 	 {Addison-Wesley},
  year = 	 {1949}
}

@Book{evans2000,
  author =	 {M. Evans and T. Swartz},
  title = 	 {Approximating Integrals via Monte Carlo and Deterministic Methods},
  publisher = 	 {Oxford University Press},
  year = 	 {2000}
}

@Article{bradley1952,
  author = 	 {R. A. Bradley and M. E. Terry},
  title = 	 {The Rank Analysis of Incomplete Block Designs I.  The Method of Paired Comparisons},
  journal = 	 {Biometrika},
  year = 	 {1952},
  volume =	 {39},
  pages =	 {324--345}
}

@Article{bradley1954,
  author = 	 {R. A. Bradley},
  title = 	 {Incomplete Block Rank Analysis: On the Appropriateness of the Model for a Method of Paired Comparisons},
  journal = 	 {Biometrics},
  year = 	 {1954},
  volume =	 {10},
  number =	 {3},
  pages =	 {375--390},
  month =	 {September}
}

@Article{paulino1995,
  author = 	 {C. D. M. Paulino and {de Bragan\c{c}a Pereira}, C. A.},
  title = 	 {Bayesian Methods for Categorical Data Under Informative General Censoring},
  journal = 	 {Biometrika},
  year = 	 {1995},
  volume =	 {82},
  number =	 {2},
  pages =	 {439--446}
}

@Article{paulino1991,
  author = 	 {C. D. M. Paulino},
  title = 	 {Analysis of Incomplete Categorical Data: A Survey of the Conditional Maximum Likelihood and Weighted Least Squares Approaches},
  journal = 	 {Brazilian Journal of Probability and Statistics},
  year = 	 {1991},
  volume =	 {5},
  pages =	 {1--42}
}

@Article{altham1971,
  author = 	 {P. M. E. Altham},
  title = 	 {The analysis of matched proportions},
  journal = 	 {Biometrika},
  year = 	 {1971},
  volume =	 {58},
  number =       {3},
  pages =	 {561--576}
}

@Article{lin2009,
  author = 	 {Y. Lin and S. Lipsitz and D. Sinha and A. A. Gawande and S. E. Regenbogen and C. C. Greenberg},
  title = 	 {Using {B}ayesian $p$-values in a $2\times 2$ table of matched pairs with incompletely classified data},
  journal = 	 {Journal of the Royal Statistical Society, Series C},
  year = 	 {2009},
  volume =	 {58},
  number =	 {2},
  note =         {Published Online: Jan 22 2009 5:54PM},
  doi =          {10.1111/j.1467-9876.2008.00645.x}
}

@Article{chen1999,
  author = 	 {H. Y. Chen and R. J. A. Little},
  title = 	 {A test of missing completely at random for generalized estimating equations},
  journal = 	 {Biometrika},
  year = 	 {1999},
  volume =	 {86},
  pages =	 {1--13}
}

@Article{west2008,
    title = {Exact Tests for Two-Way Contingency Tables with Structural Zeros},
    author = {Luke J. West and Robin K. S. Hankin},
    journal = {Journal of Statistical Software},
    year = {2008},
    volume = {28},
    number = {11},
    url = {http://www.jstatsoft.org/v28/i11/},
}

  @Manual{hankin2009,
    title = {\pkg{hyperdirichlet}: A generalization of the Dirichlet distribution},
    author = {R. K. S. Hankin},
    year = {2009},
    note = {\proglang{R} package version 1.4-2; vignette therein based on a manuscript recently accepted by the {\em Journal of Statistical Software}},
    url = {http://www.R-project.org}
}

@Misc{altham2009,
  author =	 {P. M. E. Altham},
  year =	 {2009},
  note =	 {worksheet 20},
   url =         {http://www.statslab.cam.ac.uk/~pat/misc.ps}
}

@article{hankin2008,
  author = {Robin K. S. Hankin},
  title = {{{P}rogrammers' {N}iche}: {M}ultivariate polynomials in \proglang{R}},
  journal = {\proglang{R} News},
  year = 2008,
  volume = 8,
  number = 1,
  pages = {41--45},
  month = {May},
  url = {http://CRAN.R-project.org/doc/Rnews/},
  pdf = {http://CRAN.R-project.org/doc/Rnews/Rnews_2008-1.pdf}
}

@article{hankin2010,
  title        = "A Generalization of the Dirichlet Distribution",
  author       = "Robin K. S. Hankin",
  journal      = "Journal of Statistical Software",
  year         = "2010",
  volume       = "33",
  number       = "11",
  pages        = "1--18",
  url          = "http://www.jstatsoft.org/v33/i11/"
}

@Article{altham2010,
  author = 	 {P. M. E. Altham and R. K. S. Hankin},
  title = 	 {Using recently developed software on a 2x2 table of matched pairs with incompletely classified data},
  journal = 	 {Journal of the Royal Statistical Society, series C},
  year = 	 {2010},
  volume =	 {59},
  number =	 {2},
  pages =	 {377--379}
}

@Article{turner2012,
    title = {Bradley-Terry Models in {R}: The {BradleyTerry2} Package},
    author = {Heather Turner and David Firth},
    journal = {Journal of Statistical Software},
    year = {2012},
    volume = {48},
    number = {9},
    pages = {1--21},
    url = {http://www.jstatsoft.org/v48/i09/},
  }

@Book{aitchison1986,
  author =       {J. Aitchison},
  title = 	 {The Statistical Analysis of Compositional Data},
  publisher = 	 {The Blackburn Press},
  year = 	 {1986}
  }

@Book{stroustrup1997,
  author =	 {B. Stroustrup},
  title = 	 {The \proglang{C++} Programming Language},
  publisher = 	 {Addison Wesley},
  year = 	 {1997},
  edition =      {Third}
}

@book{musser2009,
 author = {Musser, David R. and Derge, Gillmer J. and Saini, Atul},
 title = {STL Tutorial and Reference Guide: C++ Programming with the Standard Template Library},
 year = {2009},
 isbn = {0321702123, 9780321702128},
 edition = {3rd},
 publisher = {Addison-Wesley Professional}
 }

@article{critchlow1991,
  author = {Critchlow, D. E. and Fligner, M. A. and Verducci, J. S},
  title = {Probability models on rankings},
  journal = {Journal of Mathematical Psychology},
  year = {1991},
  volume = {35},
  pages = {294--318}
  }

@Book{luce1959,
  author =	 {R. Luce},
  title = 	 {Individual choice behaviour: A theoretical analysis},
  publisher = 	 {Wiley},
  year = 	 {1959},
  address =	 {New York}
  }

@Article{caron2012,
  author = 	 {F. Caron and A. Doucet},
  title = 	 {Efficient {B}ayesian inference for generalized {B}radley-{T}erry models},
  journal = 	 {Journal of Computational and Graphical Statistics},
  year = 	 {2012},
  volume =	 {21},
  number =	 {1},
  pages =	 {174--196}
  }

@Book{critchlow1985,
  author =	 {Critchlow, D. E.},
  title = 	 {Metric methods for analyzing partially ranked data},
  publisher = 	 {Springer-Verlag},
  year = 	 {1985},
  address =	 {New York}
  }

@Article{plackett1975,
  author = 	 {R. L. Plackett},
  title = 	 {The analysis of permutations},
  journal = 	 {Applied Statistics},
  year = 	 {1975},
  volume =	 {24},
  pages =	 {193--202}
  }

@misc{wikipedia_masterchef2017,
   author = "Wikipedia",
   title = "MasterChef Australia --- Wikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/w/index.php?title=MasterChef_Australia&oldid=761024807",
   note = "[Online; accessed 1-February-2017]"
 }

@misc{wikipedia_masterchef_australia_series6,
   author = "Wikipedia",
   title = "MasterChef Australia (series 6) --- Wikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/w/index.php?title=MasterChef_Australia_(series_6)&oldid=762395535",
   note = "[Online; accessed 1-February-2017]"
 }


@Article{hatzinger2012,
    title = {prefmod: An {R} package for modeling preferences based on paired comparisons, rankings, or ratings},
    author = {R. Hatzinger and R. Dittrich},
    year   = {2012},
    journal = {Journal of Statistical Software},
    volume = {48},
    issue = {10},
    pages = {1--31}
    }



@Article{hankin2017,
  author = 	 {Robin K. S. Hankin},
  title = 	 {Partial rank data with the \pkg{hyper2} package:
                  likelihood functions for generalized Bradley-Terry models},
  journal = 	 {The R Journal},
  year = 	 {2017},
  volume =	 {9},
  number =	 {2},
  pages =	 {429--439},
  month =	 {December}
  }

vignettes/hyper2.bib (after)
@Article{ng2008,
  author = 	 {K. W. Ng and M.-L. Tang and M. Tan and G.-L. Tian},
  title = 	 {Grouped {D}irichlet Distribution: A New Tool for Incomplete Categorical Analysis},
  journal = 	 {Journal of Multivariate Analysis},
  year = 	 {2008},
  volume =	 {99},
  pages =	 {490--509}
}

@Manual{rcore2016,
    title = {\proglang{R}: A Language and Environment for Statistical Computing},
    author = {{\proglang{R} Core Team}},
    organization = {\proglang{R} Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2016},
    url = {https://www.R-project.org/}
}

@Article{connor1969,
  author = 	 {R. J. Connor and J. E. Mosimann},
  title = 	 {Concepts of Independence for Proportions with a Generalization of the Dirichlet Distribution},
  journal = 	 {Journal of the American Statistical Association},
  year = 	 {1969},
  volume =	 {64},
  number =	 {325},
  pages =	 {194--206},
  month =	 {March}
}

@Article{wong1998,
  author = 	 {T.-T. Wong},
  title = 	 {Generalized Dirichlet Distribution in Bayesian Analysis},
  journal = 	 {Applied Mathematics and Computation},
  year = 	 {1998},
  volume =	 {97},
  pages =	 {165--181}
}

@Article{zermelo1929,
  author = 	 {E. Zermelo},
  title = 	 {Die Berechnung der Turnier-Ergebnisse als ein Maximum-problem der Wahrscheinlichkeitsrechnung},
  journal = 	 {Mathematische Zeitschrift},
  year = 	 {1929},
  volume =	 {29},
  pages =	 {436--460}
}

@PhdThesis{oneill2008,
  author = 	 {S. O'Neill},
  title = 	 {An Iconic Approach to Representing Climate Change},
  school = 	 {School of Environmental Science, University of East Anglia},
  year = 	 {2007}
}

@InProceedings{lorenzoni2005,
  author = 	 {I. Lorenzoni and N. Pidgeon},
  title = 	 {Defining Dangers of Climate Change and Individual Behaviour: Closing the Gap},
  booktitle =	 {Avoiding Dangerous Climate Change},
  year =	 {2005},
  organization = {UK Met Office},
  note =	 {Exeter, 1-3 February}
}

@Article{esty1992,
  author = 	 {W. W. Esty},
  title = 	 {Votes or Competitions Which Determine a Winner by Estimating Expected Plurality},
  journal = 	 {Journal of the American Statistical Association},
  year = 	 {1992},
  volume =	 {87},
  number =	 {418},
  pages =	 {373--375},
  month =	 {June}
}

@Book{edwards1992,
  author =	 {A. W. F. Edwards},
  title = 	 {Likelihood (Expanded Edition)},
  publisher = 	 {John Hopkins},
  year = 	 {1992}
}

@Book{moser2007,
  editor =	 {S. C. Moser and L. Dilling},
  title = 	 {Creating a Climate for Change: Communicating Climate Change and Facilitating Social Change},
  publisher = 	 {Cambridge University Press},
  year = 	 {2007}
}

@Article{carron2002,
  author = 	 {A. V. Carron and S. R. Bray and M. A. Eys},
  title = 	 {Team Cohesion and Team Success in Sport},
  journal = 	 {Journal of Sports Sciences},
  year = 	 {2002},
  volume =	 {20},
  pages =	 {119--126},
}

@Misc{west2008a,
  author =	 {L. J. West},
  howpublished = {Personal Communication},
  year =	 {2008},
  note =	 {Verbal report from Bournemouth Tennis Centre, Dorset, UK}
}

@Book{cayer2004,
  author =	 {L. Cayer},
  title = 	 {Doubles Tennis Tactics},
  publisher = 	 {Human Kinetics},
  year = 	 {2004}
}

@Book{zipf1949,
  author =	 {G. Zipf},
  title = 	 {Human Behavior and the Principle of Least Effort},
  publisher = 	 {Addison-Wesley},
  year = 	 {1949}
}

@Book{evans2000,
  author =	 {M. Evans and T. Swartz},
  title = 	 {Approximating Integrals via Monte Carlo and Deterministic Methods},
  publisher = 	 {Oxford University Press},
  year = 	 {2000}
}

@Article{bradley1952,
  author = 	 {R. A. Bradley and M. E. Terry},
  title = 	 {The Rank Analysis of Incomplete Block Designs I.  The Method of Paired Comparisons},
  journal = 	 {Biometrika},
  year = 	 {1952},
  volume =	 {39},
  pages =	 {324--345}
}

@Article{bradley1954,
  author = 	 {R. A. Bradley},
  title = 	 {Incomplete Block Rank Analysis: On the Appropriateness of the Model for a Method of Paired Comparisons},
  journal = 	 {Biometrics},
  year = 	 {1954},
  volume =	 {10},
  number =	 {3},
  pages =	 {375--390},
  month =	 {September}
}

@Article{paulino1995,
  author = 	 {C. D. M. Paulino and {de Bragan\c{c}a Pereira}, C. A.},
  title = 	 {Bayesian Methods for Categorical Data Under Informative General Censoring},
  journal = 	 {Biometrika},
  year = 	 {1995},
  volume =	 {82},
  number =	 {2},
  pages =	 {439--446}
}

@Article{paulino1991,
  author = 	 {C. D. M. Paulino},
  title = 	 {Analysis of Incomplete Categorical Data: A Survey of the Conditional Maximum Likelihood and Weighted Least Squares Approaches},
  journal = 	 {Brazilian Journal of Probability and Statistics},
  year = 	 {1991},
  volume =	 {5},
  pages =	 {1--42}
}

@Article{altham1971,
  author = 	 {P. M. E. Altham},
  title = 	 {The analysis of matched proportions},
  journal = 	 {Biometrika},
  year = 	 {1971},
  volume =	 {58},
  number =       {3},
  pages =	 {561--576}
}

@Article{lin2009,
  author = 	 {Y. Lin and S. Lipsitz and D. Sinha and A. A. Gawande and S. E. Regenbogen and C. C. Greenberg},
  title = 	 {Using {B}ayesian $p$-values in a $2\times 2$ table of matched pairs with incompletely classified data},
  journal = 	 {Journal of the Royal Statistical Society, Series C},
  year = 	 {2009},
  volume =	 {58},
  number =	 {2},
  note =         {Published Online: Jan 22 2009 5:54PM},
  doi =          {10.1111/j.1467-9876.2008.00645.x}
}

@Article{chen1999,
  author = 	 {H. Y. Chen and R. J. A. Little},
  title = 	 {A test of missing completely at random for generalized estimating equations},
  journal = 	 {Biometrika},
  year = 	 {1999},
  volume =	 {86},
  pages =	 {1--13}
}

@Article{west2008,
    title = {Exact Tests for Two-Way Contingency Tables with Structural Zeros},
    author = {Luke J. West and Robin K. S. Hankin},
    journal = {Journal of Statistical Software},
    year = {2008},
    volume = {28},
    number = {11},
    doi = {10.18637/jss.v028/i11}
}

  @Manual{hankin2009,
    title = {\pkg{hyperdirichlet}: A generalization of the Dirichlet distribution},
    author = {R. K. S. Hankin},
    year = {2009},
    note = {\proglang{R} package version 1.4-2; vignette therein based on a manuscript recently accepted by the {\em Journal of Statistical Software}},
    url = {https://www.R-project.org}
}

@Misc{altham2009,
  author =	 {P. M. E. Altham},
  year =	 {2009},
  note =	 {worksheet 20},
   url =         {http://www.statslab.cam.ac.uk/~pat/misc.ps}
}

@article{hankin2008,
  author = {Robin K. S. Hankin},
  title = {{{P}rogrammers' {N}iche}: {M}ultivariate polynomials in \proglang{R}},
  journal = {\proglang{R} News},
  year = 2008,
  volume = 8,
  number = 1,
  pages = {41--45},
  month = {May},
  url = {http://CRAN.R-project.org/doc/Rnews/},
  pdf = {http://CRAN.R-project.org/doc/Rnews/Rnews_2008-1.pdf}
}

@article{hankin2010,
  title        = "A Generalization of the Dirichlet Distribution",
  author       = "Robin K. S. Hankin",
  journal      = "Journal of Statistical Software",
  year         = "2010",
  volume       = "33",
  number       = "11",
  pages        = "1--18",
  doi          = "10.18637/jss.v033/i11"
}

@Article{altham2010,
  author = 	 {P. M. E. Altham and R. K. S. Hankin},
  title = 	 {Using recently developed software on a 2x2 table of matched pairs with incompletely classified data},
  journal = 	 {Journal of the Royal Statistical Society, series C},
  year = 	 {2010},
  volume =	 {59},
  number =	 {2},
  pages =	 {377--379}
}

@Article{turner2012,
    title = {Bradley-Terry Models in {R}: The {BradleyTerry2} Package},
    author = {Heather Turner and David Firth},
    journal = {Journal of Statistical Software},
    year = {2012},
    volume = {48},
    number = {9},
    pages = {1--21},
    doi = {10.18637/jss/v048/i09}
  }

@Book{aitchison1986,
  author =       {J. Aitchison},
  title = 	 {The Statistical Analysis of Compositional Data},
  publisher = 	 {The Blackburn Press},
  year = 	 {1986}
  }

@Book{stroustrup1997,
  author =	 {B. Stroustrup},
  title = 	 {The \proglang{C++} Programming Language},
  publisher = 	 {Addison Wesley},
  year = 	 {1997},
  edition =      {Third}
}

@book{musser2009,
 author = {Musser, David R. and Derge, Gillmer J. and Saini, Atul},
 title = {STL Tutorial and Reference Guide: C++ Programming with the Standard Template Library},
 year = {2009},
 isbn = {0321702123, 9780321702128},
 edition = {3rd},
 publisher = {Addison-Wesley Professional}
 }

@article{critchlow1991,
  author = {Critchlow, D. E. and Fligner, M. A. and Verducci, J. S},
  title = {Probability models on rankings},
  journal = {Journal of Mathematical Psychology},
  year = {1991},
  volume = {35},
  pages = {294--318}
  }

@Book{luce1959,
  author =	 {R. Luce},
  title = 	 {Individual choice behaviour: A theoretical analysis},
  publisher = 	 {Wiley},
  year = 	 {1959},
  address =	 {New York}
  }

@Article{caron2012,
  author = 	 {F. Caron and A. Doucet},
  title = 	 {Efficient {B}ayesian inference for generalized {B}radley-{T}erry models},
  journal = 	 {Journal of Computational and Graphical Statistics},
  year = 	 {2012},
  volume =	 {21},
  number =	 {1},
  pages =	 {174--196}
  }

@Book{critchlow1985,
  author =	 {Critchlow, D. E.},
  title = 	 {Metric methods for analyzing partially ranked data},
  publisher = 	 {Springer-Verlag},
  year = 	 {1985},
  address =	 {New York}
  }

@Article{plackett1975,
  author = 	 {R. L. Plackett},
  title = 	 {The analysis of permutations},
  journal = 	 {Applied Statistics},
  year = 	 {1975},
  volume =	 {24},
  pages =	 {193--202}
  }

@misc{wikipedia_masterchef2017,
   author = "Wikipedia",
   title = "MasterChef Australia --- Wikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/w/index.php?title=MasterChef_Australia&oldid=761024807",
   note = "[Online; accessed 1-February-2017]"
 }

@misc{wikipedia_masterchef_australia_series6,
   author = "Wikipedia",
   title = "MasterChef Australia (series 6) --- Wikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/w/index.php?title=MasterChef_Australia_(series_6)&oldid=762395535",
   note = "[Online; accessed 1-February-2017]"
 }


@Article{hatzinger2012,
    title = {prefmod: An {R} package for modeling preferences based on paired comparisons, rankings, or ratings},
    author = {R. Hatzinger and R. Dittrich},
    year   = {2012},
    journal = {Journal of Statistical Software},
    volume = {48},
    issue = {10},
    pages = {1--31}
    }



@Article{hankin2017,
  author = 	 {Robin K. S. Hankin},
  title = 	 {Partial rank data with the \pkg{hyper2} package:
                  likelihood functions for generalized Bradley-Terry models},
  journal = 	 {The R Journal},
  year = 	 {2017},
  volume =	 {9},
  number =	 {2},
  pages =	 {429--439},
  month =	 {December}
  }

vignettes/hyper2.bib (diff)
@@ -199,7 +199,7 @@
     year = {2008},
     volume = {28},
     number = {11},
-    url = {http://www.jstatsoft.org/v28/i11/},
+    doi = {10.18637/jss.v028/i11}
 }
 
   @Manual{hankin2009,
@@ -207,7 +207,7 @@
     author = {R. K. S. Hankin},
     year = {2009},
     note = {\proglang{R} package version 1.4-2; vignette therein based on a manuscript recently accepted by the {\em Journal of Statistical Software}},
-    url = {http://www.R-project.org}
+    url = {https://www.R-project.org}
 }
 
 @Misc{altham2009,
@@ -238,7 +238,7 @@
   volume       = "33",
   number       = "11",
   pages        = "1--18",
-  url          = "http://www.jstatsoft.org/v33/i11/"
+  doi          = "10.18637/jss.v033/i11"
 }
 
 @Article{altham2010,
@@ -259,7 +259,7 @@
     volume = {48},
     number = {9},
     pages = {1--21},
-    url = {http://www.jstatsoft.org/v48/i09/},
+    doi = {10.18637/jss/v048/i09}
   }
 
 @Book{aitchison1986,
